<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ocean</title>
    <!--to diplay emojis-->
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!--
            viewport is the visibile area of the webpage - defined by the size of the browser window
            width = device-width sets the width of the page to be screen-wdith of the device
            initial-scale=1.0 sets the initial zoom level when the page is first loaded by the browser
        -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this resets the browser default styles so that no annoying styles get in the way of our own-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!--js files-->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="lineInfo.js"></script>
    <script type="text/javascript" src="routeChecker.js"></script>
</head>

<body>
    <header>
        <h1 class="title">Ocean 🌊</h1>
    </header>
    <section class="content">
        <div class="about">
            <p class="text">Want to know more about Ocean? Click <a class="footer_link" href="about.html"
                target="_blank">here!</a></p>
        </div>
        <div class="search">
            <h2 class="search_header">Line Status Check</h2>
            <select id="searchEntry">
                <option value="Bakerloo">Bakerloo</option>
                <option value="Central">Central</option>
                <option value="Circle">Circle</option>
                <option value="District">District</option>
                <option value="Hammersmith & City">Hammersmith & City</option>
                <option value="Jubilee">Jubilee</option>
                <option value="Metropolitan">Metropolitan</option>
                <option value="Northern">Northern</option>
                <option value="Piccadilly">Piccadilly</option>
                <option value="Victoria">Victoria</option>
                <option value="Waterloo & City">Waterloo & City</option>
            </select>
            <button id="lineStatus" class="button">Go!</button>
        </div>
        <div id="info">
            <!--fields populated via js-->
            <div class="name">

            </div>
            <div class="status">

            </div>
            <div class="error">

            </div>
        </div>
        <div class="routeSearch">
            <h2 class="route_header">Route mapper</h2>
            <h3 class="route_text">Enter two Underground stations into the text boxes to find a route between the two!
            </h3>
            <input id="start" placeholder="Start" type="text"></input>
            <input id="end" placeholder="End" type="text"></input>
            <button id="routeCheck" class="button">Go!</button>
        </div>
        <div id="journeyDetails">
            <!--fields populated via js-->
            <div class="duration">
                
            </div>
            <div class="pricing">

            </div>
            <div class="step">

            </div>
            <div class="journeyError">

            </div>
        </div>
    </section>
    <footer>
        <p class="footer_text">Built by Joshua Blewitt</p>
        <p class="footer_text">Why not visit my <a class="footer_link" href="https://joshblewitt.dev/"
                target="_blank">website</a>?</p>
    </footer>
</body>

</html>